---
- name: Ports
  hosts: dev-app-nb.procore.prod1
  remote_user: root
  become: true
  tasks:
        - name: Close port 80/tcp
          firewalld:
               port: 80/tcp
               immediate: yes
               permanent: yes
               state: disabled
               
        - name: reload the service firewalld
          systemd:
               name: firewalld
               state: reloaded

        - name: Close port 443/tcp
          firewalld:
               port: 443/tcp
               immediate: yes
               permanent: yes
               state: disabled

        - name: reload the service firewalld
          systemd:
               name: firewalld
               state: reloaded
